\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allen.2003}
\citation{Sigal.2008}
\citation{DBLP:conf/bmvc/ChenRC11}
\citation{Yang.2014}
\citation{Wuhrer2011}
\citation{Guan.2013}
\citation{Bogo:ECCV:2016}
\citation{Loper.2015}
\citation{Dibra.2016a}
\citation{Pishchulin.2017}
\citation{panero1979human}
\citation{robinette1999caesar}
\citation{Loper.2015}
\citation{Loper.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Allen.2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Sigal.2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/ChenRC11}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Yang.2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Wuhrer2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Guan.2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bogo:ECCV:2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Loper.2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Dibra.2016a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Pishchulin.2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{panero1979human}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{robinette1999caesar}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Loper.2015}{{1}{1}{section.1}}}
\citation{Dibra.2016a}
\citation{book.compu.topo}
\citation{trimesh}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}}
\newlabel{sec:approach}{{2}{2}{\hskip -1em.~Approach}{section.2}{}}
\@writefile{brf}{\backcite{Loper.2015}{{2}{2}{section.2}}}
\newlabel{eq:smpl_params}{{1}{2}{\hskip -1em.~Approach}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Human Body Mesh Signature}{2}{subsection.2.1}}
\newlabel{subsec:hbm_signature}{{2.1}{2}{\hskip -1em.~Human Body Mesh Signature}{subsection.2.1}{}}
\@writefile{brf}{\backcite{Dibra.2016a}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{book.compu.topo}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Body Mesh Signature for male and female meshes. The function resembles a rotated silhouette of the human body and exhibits several \textit  {extrema}. See section \ref  {subsec:mesh_signature_extrema} for discussion of these extrema.}}{2}{figure.1}}
\newlabel{fig:hbm_signature}{{1}{2}{Human Body Mesh Signature for male and female meshes. The function resembles a rotated silhouette of the human body and exhibits several \textit {extrema}. See section \ref {subsec:mesh_signature_extrema} for discussion of these extrema}{figure.1}{}}
\newlabel{eq:mesh_signature}{{4}{2}{\hskip -1em.~Human Body Mesh Signature}{equation.2.4}{}}
\@writefile{brf}{\backcite{trimesh}{{2}{2.1}{equation.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Mesh Signature Extrema}{2}{subsection.2.2}}
\newlabel{subsec:mesh_signature_extrema}{{2.2}{2}{\hskip -1em.~Mesh Signature Extrema}{subsection.2.2}{}}
\citation{varol17_surreal}
\citation{Dibra.2016b}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Allen.2003}{1}
\bibcite{Bogo:ECCV:2016}{2}
\bibcite{DBLP:conf/bmvc/ChenRC11}{3}
\bibcite{Dibra.2016a}{4}
\bibcite{Dibra.2016b}{5}
\bibcite{book.compu.topo}{6}
\bibcite{Guan.2013}{7}
\bibcite{Loper.2015}{8}
\bibcite{trimesh}{9}
\bibcite{panero1979human}{10}
\bibcite{Pishchulin.2017}{11}
\bibcite{robinette1999caesar}{12}
\bibcite{Sigal.2008}{13}
\bibcite{varol17_surreal}{14}
\bibcite{Wuhrer2011}{15}
\bibcite{Yang.2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}}
\@writefile{brf}{\backcite{varol17_surreal}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Dibra.2016b}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.4}}
