\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allen.2003}
\citation{Sigal.2008}
\citation{DBLP:conf/bmvc/ChenRC11}
\citation{Yang.2014}
\citation{Wuhrer2011}
\citation{Guan.2013,Bogo:ECCV:2016,Loper.2015,Dibra.2016a,Pishchulin.2017}
\citation{panero1979human}
\@writefile{toc}{\contentsline {title}{CALVIS: chest, waist and pelvis circumference from 3D human body meshes as ground truth for deep learning}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yansel Gonzalez Tejeda \and Helmut Mayer}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{brf}{\backcite{Allen.2003}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Sigal.2008}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{DBLP:conf/bmvc/ChenRC11}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Yang.2014}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Wuhrer2011}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Guan.2013,Bogo:ECCV:2016,Loper.2015,Dibra.2016a,Pishchulin.2017}{{1}{1}{section.1.1}}}
\@writefile{brf}{\backcite{panero1979human}{{1}{1}{section.1.1}}}
\citation{robinette1999caesar}
\citation{Loper.2015}
\citation{ams.2008.BenAbdelkaderY08}
\citation{Sigal.2008}
\citation{Guan.2013}
\citation{Bogo:ECCV:2016}
\citation{DBLP:Lassner2017}
\@writefile{brf}{\backcite{robinette1999caesar}{{2}{1}{section.1.1}}}
\@writefile{brf}{\backcite{Loper.2015}{{2}{1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Dimensions Estimation from Images.}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{ams.2008.BenAbdelkaderY08}{{2}{2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Sigal.2008}{{2}{2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Guan.2013}{{2}{2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bogo:ECCV:2016}{{2}{2.1}{subsection.1.2.1}}}
\citation{Anguelov.2005}
\citation{Pishchulin.2017}
\citation{HaslerSSRS09}
\citation{Yang.2014}
\citation{Loper.2015}
\citation{varol17_surreal}
\citation{Joo.2018}
\citation{Allen.2003}
\citation{HaslerSSRS09}
\citation{Wuhrer.2013}
\@writefile{brf}{\backcite{DBLP:Lassner2017}{{3}{2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Body Data Synthesis.}{3}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Anguelov.2005}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Pishchulin.2017}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{HaslerSSRS09}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Yang.2014}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Loper.2015}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{varol17_surreal}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Joo.2018}{{3}{2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Body Dimensions from 3D Models.}{3}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Allen.2003}{{3}{2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{HaslerSSRS09}{{3}{2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Wuhrer.2013}{{3}{2.3}{subsection.1.2.3}}}
\citation{Guan.2013}
\citation{Boisvert.2013,Dibra.2016a,Dibra.2016b}
\citation{kanazawaHMR18}
\citation{Dibra.2016a}
\citation{varol18_bodynet}
\citation{Loper.2015}
\citation{varol18_bodynet}
\citation{Terzopoulos.1987}
\@writefile{brf}{\backcite{Guan.2013}{{4}{2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Boisvert.2013,Dibra.2016a,Dibra.2016b}{{4}{2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Human Shape Estimation with Artificial Neural Networks}{4}{subsection.1.2.4}}
\@writefile{brf}{\backcite{kanazawaHMR18}{{4}{2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Dibra.2016a}{{4}{2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{varol18_bodynet}{{4}{2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chest, Waist and Pelvis Measurements}{4}{section.1.3}}
\newlabel{sec:approach}{{3}{4}{Chest, Waist and Pelvis Measurements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMPL Generative Model of the Human Body}{4}{subsection.1.3.1}}
\newlabel{subsec:smpl_model}{{3.1}{4}{SMPL Generative Model of the Human Body}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{Loper.2015}{{4}{3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{varol18_bodynet}{{4}{3.1}{subsection.1.3.1}}}
\citation{MeSH.axilla}
\citation{FMA.axilla}
\citation{TA.axilla}
\@writefile{brf}{\backcite{Terzopoulos.1987}{{5}{3.1}{subsection.1.3.1}}}
\newlabel{eq:smpl_params}{{1}{5}{SMPL Generative Model of the Human Body}{equation.1.3.1}{}}
\newlabel{eq:gen_mesh}{{2}{5}{SMPL Generative Model of the Human Body}{equation.1.3.2}{}}
\newlabel{eq:gen_mesh_only_shape}{{3}{5}{SMPL Generative Model of the Human Body}{equation.1.3.3}{}}
\newlabel{eq:gen_new_mesh}{{4}{5}{SMPL Generative Model of the Human Body}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chest, Waist and Pelvic Regions Segmentation}{5}{subsection.1.3.2}}
\newlabel{subsec:three_regions}{{3.2}{5}{Chest, Waist and Pelvic Regions Segmentation}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{MeSH.axilla}{{5}{3.2}{figure.1.1}}}
\@writefile{brf}{\backcite{FMA.axilla}{{5}{3.2}{figure.1.1}}}
\@writefile{brf}{\backcite{TA.axilla}{{5}{3.2}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh segmentation in chest (red), waist (green) and pelvic (blue) regions. We show male (left) and female (right) subjects in frontal and lateral view. Note how the regions are correctly segmented for different gender and body shapes.}}{6}{figure.1.1}}
\newlabel{fig:mesh_segmented}{{1}{6}{Mesh segmentation in chest (red), waist (green) and pelvic (blue) regions. We show male (left) and female (right) subjects in frontal and lateral view. Note how the regions are correctly segmented for different gender and body shapes}{figure.1.1}{}}
\newlabel{eq:cr}{{5}{6}{Chest, Waist and Pelvic Regions Segmentation}{equation.1.3.5}{}}
\newlabel{eq:wr}{{6}{6}{Chest, Waist and Pelvic Regions Segmentation}{equation.1.3.6}{}}
\newlabel{eq:pr}{{7}{6}{Chest, Waist and Pelvic Regions Segmentation}{equation.1.3.7}{}}
\newlabel{subsec:armpit_recog}{{3.2}{6}{Axilla recognition}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axilla recognition}{6}{section*.2}}
\citation{en13402-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axilla recognition based on the skeleton joint. We cast a ray from the right shoulder joint $j_{rs}$ (red point inside the mesh) in direction to the middle left inferior edge of the bounding box (left). The ray intersects the mesh at point $p_c$ (red) that we consider the axilla center. We plot the 80 nearest vertices to $p_c$ (right). Among these vertices point $p_a$ is the vertex with smallest y coordinate. As it can be observed, the axilla is properly recognized.}}{7}{figure.1.2}}
\newlabel{fig:axilla-recognition}{{2}{7}{Axilla recognition based on the skeleton joint. We cast a ray from the right shoulder joint $j_{rs}$ (red point inside the mesh) in direction to the middle left inferior edge of the bounding box (left). The ray intersects the mesh at point $p_c$ (red) that we consider the axilla center. We plot the 80 nearest vertices to $p_c$ (right). Among these vertices point $p_a$ is the vertex with smallest y coordinate. As it can be observed, the axilla is properly recognized}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Body Mesh Signature}{8}{subsection.1.3.3}}
\newlabel{subsec:hbm_signature}{{3.3}{8}{Human Body Mesh Signature}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{en13402-1}{{8}{3.3}{subsection.1.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D mesh iterative slicing. We can use a plane $\boldsymbol  {\pi _j}$ parallel (with normal $\mathaccentV {vec}17E{n}_{||}$) to the floor to intersect the mesh at point $q_j = (0, q^y_j, 0), \tmspace  +\thinmuskip {.1667em} q^y_j \in \mathbb  {R}$ along the y-axis. By varying point $q_j$ (we show here 40), we can obtain slices.}}{8}{figure.1.3}}
\newlabel{fig:subjects_planes_xrays}{{3}{8}{3D mesh iterative slicing. We can use a plane $\boldsymbol {\pi _j}$ parallel (with normal $\vec {n}_{||}$) to the floor to intersect the mesh at point $q_j = (0, q^y_j, 0), \, q^y_j \in \mathbb {R}$ along the y-axis. By varying point $q_j$ (we show here 40), we can obtain slices}{figure.1.3}{}}
\newlabel{eq:boundary_length}{{9}{8}{Human Body Mesh Signature}{equation.1.3.9}{}}
\citation{trimesh}
\citation{varol17_surreal}
\newlabel{eq:mesh_slice_vector}{{10}{9}{Human Body Mesh Signature}{equation.1.3.10}{}}
\newlabel{eq:mesh_signature_short}{{11}{9}{Human Body Mesh Signature}{equation.1.3.11}{}}
\newlabel{eq:mesh_signature}{{12}{9}{Human Body Mesh Signature}{equation.1.3.12}{}}
\@writefile{brf}{\backcite{trimesh}{{9}{3.3}{figure.1.4}}}
\newlabel{eq:cc}{{13}{9}{Human Body Mesh Signature}{equation.1.3.13}{}}
\newlabel{eq:wc}{{14}{9}{Human Body Mesh Signature}{equation.1.3.14}{}}
\newlabel{eq:pc}{{15}{9}{Human Body Mesh Signature}{equation.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human Body Mesh Signature for male and female meshes. The function resembles a rotated silhouette of the human body and exhibits several \textit  {extrema}.}}{10}{figure.1.4}}
\newlabel{fig:hbm_signature}{{4}{10}{Human Body Mesh Signature for male and female meshes. The function resembles a rotated silhouette of the human body and exhibits several \textit {extrema}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{10}{section.1.4}}
\@writefile{brf}{\backcite{varol17_surreal}{{10}{4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qualitative evaluation}{10}{subsection.1.4.1}}
\newlabel{subsec:qualitative_eval}{{4.1}{10}{Qualitative evaluation}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative evaluation for male and female meshes.}}{11}{figure.1.5}}
\newlabel{fig:qualitative_eval}{{5}{11}{Qualitative evaluation for male and female meshes}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning with Calvis-Net}{11}{subsection.1.4.2}}
\newlabel{subsec:learning}{{4.2}{11}{Learning with Calvis-Net}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup.}{11}{section*.3}}
\citation{paszke2017automatic}
\bibstyle{splncs04}
\bibdata{egbib}
\bibcite{en13402-1}{1}
\bibcite{Allen.2003}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calvis-Net.}}{12}{figure.1.6}}
\newlabel{fig:calvis_net}{{6}{12}{Calvis-Net}{figure.1.6}{}}
\@writefile{brf}{\backcite{paszke2017automatic}{{12}{4.2}{figure.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}}
\bibcite{Anguelov.2005}{3}
\bibcite{ams.2008.BenAbdelkaderY08}{4}
\bibcite{Bogo:ECCV:2016}{5}
\bibcite{Boisvert.2013}{6}
\bibcite{DBLP:conf/bmvc/ChenRC11}{7}
\bibcite{Dibra.2016a}{8}
\bibcite{Dibra.2016b}{9}
\bibcite{TA.axilla}{10}
\bibcite{Guan.2013}{11}
\bibcite{HaslerSSRS09}{12}
\bibcite{Joo.2018}{13}
\bibcite{kanazawaHMR18}{14}
\bibcite{DBLP:Lassner2017}{15}
\bibcite{Loper.2015}{16}
\bibcite{trimesh}{17}
\bibcite{panero1979human}{18}
\bibcite{paszke2017automatic}{19}
\bibcite{Pishchulin.2017}{20}
\bibcite{robinette1999caesar}{21}
\bibcite{Sigal.2008}{22}
\bibcite{FMA.axilla}{23}
\bibcite{Terzopoulos.1987}{24}
\bibcite{MeSH.axilla}{25}
\bibcite{varol18_bodynet}{26}
\bibcite{varol17_surreal}{27}
\bibcite{Wuhrer.2013}{28}
\bibcite{Wuhrer2011}{29}
\bibcite{Yang.2014}{30}
