\backcite {Allen.2003}{{1}{1}{section.1.1}}
\backcite {Sigal.2008}{{1}{1}{section.1.1}}
\backcite {DBLP:conf/bmvc/ChenRC11}{{1}{1}{section.1.1}}
\backcite {Yang.2014}{{1}{1}{section.1.1}}
\backcite {Wuhrer2011}{{1}{1}{section.1.1}}
\backcite {Guan.2013,Bogo:ECCV:2016,Loper.2015,Dibra.2016a,Pishchulin.2017}{{1}{1}{section.1.1}}
\backcite {panero1979human}{{1}{1}{section.1.1}}
\backcite {robinette1999caesar}{{2}{1}{section.1.1}}
\backcite {Loper.2015}{{2}{1}{section.1.1}}
\backcite {ams.2008.BenAbdelkaderY08}{{2}{2.1}{subsection.1.2.1}}
\backcite {Sigal.2008}{{2}{2.1}{subsection.1.2.1}}
\backcite {Guan.2013}{{2}{2.1}{subsection.1.2.1}}
\backcite {Bogo:ECCV:2016}{{2}{2.1}{subsection.1.2.1}}
\backcite {DBLP:Lassner2017}{{3}{2.1}{subsection.1.2.1}}
\backcite {Anguelov.2005}{{3}{2.2}{subsection.1.2.2}}
\backcite {Pishchulin.2017}{{3}{2.2}{subsection.1.2.2}}
\backcite {HaslerSSRS09}{{3}{2.2}{subsection.1.2.2}}
\backcite {Yang.2014}{{3}{2.2}{subsection.1.2.2}}
\backcite {Loper.2015}{{3}{2.2}{subsection.1.2.2}}
\backcite {varol17_surreal}{{3}{2.2}{subsection.1.2.2}}
\backcite {Joo.2018}{{3}{2.2}{subsection.1.2.2}}
\backcite {Allen.2003}{{3}{2.3}{subsection.1.2.3}}
\backcite {HaslerSSRS09}{{3}{2.3}{subsection.1.2.3}}
\backcite {Wuhrer.2013}{{3}{2.3}{subsection.1.2.3}}
\backcite {Guan.2013}{{4}{2.3}{subsection.1.2.3}}
\backcite {Boisvert.2013,Dibra.2016a,Dibra.2016b}{{4}{2.3}{subsection.1.2.3}}
\backcite {kanazawaHMR18}{{4}{2.4}{subsection.1.2.4}}
\backcite {Dibra.2016a}{{4}{2.4}{subsection.1.2.4}}
\backcite {varol18_bodynet}{{4}{2.4}{subsection.1.2.4}}
\backcite {Loper.2015}{{4}{3.1}{subsection.1.3.1}}
\backcite {varol18_bodynet}{{4}{3.1}{subsection.1.3.1}}
\backcite {Terzopoulos.1987}{{5}{3.1}{subsection.1.3.1}}
\backcite {MeSH.axilla}{{5}{3.2}{figure.1.1}}
\backcite {FMA.axilla}{{5}{3.2}{figure.1.1}}
\backcite {TA.axilla}{{5}{3.2}{figure.1.1}}
\backcite {en13402-1}{{8}{3.3}{subsection.1.3.3}}
\backcite {trimesh}{{9}{3.3}{figure.1.4}}
\backcite {varol17_surreal}{{10}{4}{section.1.4}}
