\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{en13402-1}
EN 13402-1 : 2001. Size designation of clothes - PART 1: TERMS, DEFINITIONS AND
  BODY MEASUREMENT PROCEDURE. European Committee for Standardization (2001)

\bibitem{Allen.2003}
Allen, B., Curless, B., Popovi{\'c}, Z.: The space of human body shapes. In:
  Rockwood, A.P. (ed.) ACM SIGGRAPH 2003 Papers on - SIGGRAPH '03. p.~587. {ACM
  Press}, New York, New York, USA (2003). \doi{10.1145/1201775.882311}

\bibitem{Anguelov.2005}
Anguelov, D., Srinivasan, P., Koller, D., Thrun, S., Rodgers, J., Davis, J.:
  Scape: Shape completion and animation of people. ACM Transactions on Graphics
   (2005)

\bibitem{ams.2008.BenAbdelkaderY08}
BenAbdelkader, C., Yacoob, Y.: Statistical body height estimation from a single
  image. In: 8th {IEEE} International Conference on Automatic Face and Gesture
  Recognition {(FG} 2008), Amsterdam, The Netherlands, 17-19 September 2008.
  pp.~1--7 (2008). \doi{10.1109/AFGR.2008.4813453},
  \url{https://doi.org/10.1109/AFGR.2008.4813453}

\bibitem{Bogo:ECCV:2016}
Bogo, F., Kanazawa, A., Lassner, C., Gehler, P., Romero, J., Black, M.J.: Keep
  it {SMPL}: Automatic estimation of {3D} human pose and shape from a single
  image. In: Computer Vision -- ECCV 2016. Lecture Notes in Computer Science,
  Springer International Publishing (Oct 2016)

\bibitem{Boisvert.2013}
Boisvert, J., Shu, C., Wuhrer, S., Xi, P.: Three-dimensional human shape
  inference from silhouettes: Reconstruction and validation. Machine Vision and
  Applications  \textbf{24}(1),  145--157 (2013).
  \doi{10.1007/s00138-011-0353-9}

\bibitem{DBLP:conf/bmvc/ChenRC11}
Chen, Y., Robertson, D.P., Cipolla, R.: A practical system for modelling body
  shapes from single view measurements. In: British Machine Vision Conference,
  {BMVC} 2011, Dundee, UK, August 29 - September 2, 2011. Proceedings. pp.
  1--11 (2011). \doi{10.5244/C.25.82}, \url{https://doi.org/10.5244/C.25.82}

\bibitem{Dibra.2016a}
Dibra, E., Jain, H., {\"O}ztireli, C., Ziegler, R., Gross, M.: Hs-nets:
  Estimating human body shape from silhouettes with convolutional neural
  networks. In: 2016 Fourth International Conference on 3D Vision (3DV). pp.
  108--117. IEEE (2016). \doi{10.1109/3DV.2016.19}

\bibitem{Dibra.2016b}
Dibra, E., {\"O}ztireli, A.C., Ziegler, R., Gross, M.H.: Shape from selfies:
  Human body shape estimation using cca regression forests. In: ECCV (2016)

\bibitem{TA.axilla}
{Federative Committee on Anatomical Terminology (FCAT)}, {International
  Federation of Associations of Anatomists (IFAA)}: Terminologia anatomica (ta)
  (2019)

\bibitem{Guan.2013}
Guan, P.: Virtual Human Bodies with Clothing and Hair: From Images to
  Animation. Ph.D. thesis, Department of Computer Science at Brown University
  (2013), \url{http://cs.brown.edu/ pguan/publications/thesis.pdf}

\bibitem{HaslerSSRS09}
Hasler, N., Stoll, C., Sunkel, M., Rosenhahn, B., Seidel, H.: A statistical
  model of human pose and body shape. Comput. Graph. Forum  \textbf{28}(2),
  337--346 (2009). \doi{10.1111/j.1467-8659.2009.01373.x},
  \url{https://doi.org/10.1111/j.1467-8659.2009.01373.x}

\bibitem{Joo.2018}
Joo, H., Simon, T., Sheikh, Y.: Total capture: {A} 3d deformation model for
  tracking faces, hands, and bodies. CoRR  \textbf{abs/1801.01615} (2018),
  \url{http://arxiv.org/abs/1801.01615}

\bibitem{kanazawaHMR18}
Kanazawa, A., Black, M.J., Jacobs, D.W., Malik, J.: End-to-end recovery of
  human shape and pose. In: Computer Vision and Pattern Regognition (CVPR)
  (2018)

\bibitem{DBLP:Lassner2017}
Lassner, C., Romero, J., Kiefel, M., Bogo, F., Black, M.J., Gehler, P.V.: Unite
  the people: Closing the loop between 3d and 2d human representations. CoRR
  \textbf{abs/1701.02468} (2017), \url{http://arxiv.org/abs/1701.02468}

\bibitem{Loper.2015}
Loper, M., Mahmood, N., Romero, J., Pons-Moll, G., Black, M.J.: Smpl: A skinned
  multi-person linear model. ACM Trans. Graph.  \textbf{34},  248:1--248:16
  (2015)

\bibitem{trimesh}
{Michael Dawson-Haggerty}: trimesh, \url{https://trimsh.org/}

\bibitem{panero1979human}
Panero, J.: Human dimension \& interior space : a source book of design
  reference standards. Whitney Library of Design, New York (1979)

\bibitem{Pishchulin.2017}
Pishchulin, L., Wuhrer, S., Helten, T., Theobalt, C., Schiele, B.: Building
  statistical shape spaces for 3d human modeling. Pattern Recognition
  \textbf{67},  276--286 (2017). \doi{10.1016/j.patcog.2017.02.018}

\bibitem{robinette1999caesar}
Robinette, K.M., Daanen, H., Paquet, E.: The caesar project: a 3-d surface
  anthropometry survey. In: Second International Conference on 3-D Digital
  Imaging and Modeling (Cat. No. PR00062). pp. 380--386. IEEE (1999)

\bibitem{Sigal.2008}
Sigal, L., Balan, A., Black, M.J.: Combined discriminative and generative
  articulated pose and non-rigid shape estimation. In: Platt, J.C., Koller, D.,
  Singer, Y., Roweis, S.T. (eds.) Advances in Neural Information Processing
  Systems 20, pp. 1337--1344. {Curran Associates, Inc} (2008),
  \url{http://papers.nips.cc/paper/3271-combined-discriminative-and-generative-articulated-pose-and-non-rigid-shape-estimation.pdf}

\bibitem{FMA.axilla}
{Structural Informatics Group, University of Washington}: Foundational model of
  anatomy ontology (fma) (2019)

\bibitem{Terzopoulos.1987}
Terzopoulos, D., Platt, J., Barr, A., Fleischer, K.: Elastically deformable
  models. SIGGRAPH Comput. Graph.  \textbf{21}(4),  205--214 (Aug 1987).
  \doi{10.1145/37402.37427}, \url{http://doi.acm.org/10.1145/37402.37427}

\bibitem{MeSH.axilla}
{U.S. National Library of Medicine}: Medical subject headings (mesh) (2019),
  \url{https://meshb.nlm.nih.gov/record/ui?ui=D001365}

\bibitem{varol18_bodynet}
Varol, G., Ceylan, D., Russell, B., Yang, J., Yumer, E., Laptev, I., Schmid,
  C.: {BodyNet}: Volumetric inference of {3D} human body shapes. In: ECCV
  (2018)

\bibitem{varol17_surreal}
Varol, G., Romero, J., Martin, X., Mahmood, N., Black, M.J., Laptev, I.,
  Schmid, C.: Learning from synthetic humans. In: CVPR (2017)

\bibitem{Wuhrer.2013}
Wuhrer, S., Shu, C.: Estimating 3d human shapes from measurements. Mach. Vis.
  Appl.  \textbf{24}(6),  1133--1147 (2013). \doi{10.1007/s00138-012-0472-y},
  \url{https://doi.org/10.1007/s00138-012-0472-y}

\bibitem{Wuhrer2011}
Wuhrer, S., Shu, C., Xi, P.: Landmark-free posture invariant human shape
  correspondence. The Visual Computer  \textbf{27}(9),  843--852 (Sep 2011).
  \doi{10.1007/s00371-011-0557-z},
  \url{https://doi.org/10.1007/s00371-011-0557-z}

\bibitem{Yang.2014}
Yang, Y., Yu, Y., Zhou, Y., Du, S., Davis, J., Yang, R.: Semantic parametric
  reshaping of human body models. In: 2nd International Conference on 3D Vision
  (3DV), 2014. pp. 41--48. IEEE, Piscataway, NJ (2014).
  \doi{10.1109/3DV.2014.47}

\end{thebibliography}
